VITE_SUPABASE_PROJECT_ID="tgfglnuubehvhfgfksyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZmdsbnV1YmVodmhmZ2Zrc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjIyMzksImV4cCI6MjA4MTEzODIzOX0.0jk_BQ7VVxc9-EpRqvaY-b-J3D01fKkiD2OSe_eUkf0"
VITE_SUPABASE_URL="https://tgfglnuubehvhfgfksyb.supabase.co"
